# RahatlaticiSeslerAndroid

Teknasyon/: gradle.properties
Teknasyon/app/: build.gradle
Teknasyon/app/src/androidTest/java/com/example/ahmet/teknasyon/: ExampleInstrumentedTest.java
Teknasyon/app/src/main/: AndroidManifest.xml
Teknasyon/app/src/main/java/com/example/ahmet/teknasyon/Adapter/: BookShelfAdapter.java  CategoryDetailsAdapter.java  MyFavoritesAdapter.java
Teknasyon/app/src/main/java/com/example/ahmet/teknasyon/Database/DB/: DBUtil.java  DataBase.java
Teknasyon/app/src/main/java/com/example/ahmet/teknasyon/Model/: BookShelfModel.java  CategoryDetailModel.java
Teknasyon/app/src/main/java/com/example/ahmet/teknasyon/MyLib/: RecyclerClick_Listener.java  RecyclerTouchListener.java  RecyclerViewBaseSelectedAdapter.java  Typefaces.java
Teknasyon/app/src/main/java/com/example/ahmet/teknasyon/Retrofit/Interface/: RetInterface.java
Teknasyon/app/src/main/java/com/example/ahmet/teknasyon/Retrofit/Util/: RetUtil.java
Teknasyon/app/src/main/java/com/example/ahmet/teknasyon/UI/Activity/: CategoryDetails.java  MainActivity.java  StartActivity.java
Teknasyon/app/src/main/java/com/example/ahmet/teknasyon/UI/Fragment/: BookshelfFragment.java  MyFavoritesFragment.java
Teknasyon/app/src/main/java/com/example/ahmet/teknasyon/Util/: Static.java
Teknasyon/app/src/main/res/drawable-v14/: datagrid1.xml
Teknasyon/app/src/main/res/drawable-v21/: datagrid1.xml
Teknasyon/app/src/main/res/layout/: activity_category_details.xml  activity_main.xml  activity_start.xml  custom_bookshelf_list_item.xml  custom_category_details_item.xml  custom_my_favorites_list_item.xml  fragment_bookshelf.xml  fragment_my_favorites.xml
Teknasyon/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Teknasyon/app/src/test/java/com/example/ahmet/teknasyon/: ExampleUnitTest.java
Teknasyon/gradle/wrapper/: gradle-wrapper.properties
