<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmet.teknasyon.UI.Activity.StartActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.romainpiel.shimmer.ShimmerTextView
        android:layout_gravity="center"
        android:id="@+id/shimmer_tv"
        android:text="Teknasyon\nHoşgeldiniz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#444"
        android:textSize="50sp"
        app:reflectionColor="#f00"
        />
</FrameLayout>
