<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ahmet.teknasyon.UI.Activity.MainActivity">

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/container_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:weightSum="2"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.percent.PercentRelativeLayout
            android:clickable="true"
            android:background="@drawable/datagrid1"
            android:id="@+id/MyFavoritesButton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <android.support.v7.widget.AppCompatTextView
                android:text="Favorilerim"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                app:layout_widthPercent="0.5%"
                app:layout_heightPercent="88%"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/black"
                ></View>

        </android.support.percent.PercentRelativeLayout>


        <RelativeLayout
            android:clickable="true"
            android:background="@drawable/datagrid1"
            android:id="@+id/BookshelfButton"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <android.support.v7.widget.AppCompatTextView
                android:text="Kitaplık"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
